<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/zhou/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="aim_hust-2022">AIM_HUST-2022</h1>

<p>&#x534E;&#x4E2D;&#x79D1;&#x6280;&#x5927;&#x5B66;&#x72FC;&#x7259;&#x6218;&#x961F;2022&#x8D5B;&#x5B63;&#x6B65;&#x5175;&#x81EA;&#x7784;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 class="mume-header" id="author%E5%91%A8%E5%80%8D%E8%BF%9B">Author:&#x5468;&#x500D;&#x8FDB;</h2>

<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<ol>
<li>&#x786C;&#x4EF6;&#x914D;&#x7F6E;</li>
</ol>
<p>&#x786C;&#x4EF6;&#x4E0A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5927;&#x6052;&#x76F8;&#x673A;+5mm&#x7126;&#x8DDD;&#x955C;&#x5934;,miniPC&#x4F7F;&#x7528;&#x7684;&#x662F;NVIDIA Jetson TX2</p>
<ol start="2">
<li>&#x529F;&#x80FD;</li>
</ol>
<ul>
<li>&#x81EA;&#x7784;</li>
<li>&#x53CD;&#x9640;&#x87BA;</li>
<li>&#x80FD;&#x91CF;&#x673A;&#x5173;</li>
</ul>
<ol start="3">
<li>&#x90E8;&#x7F72;&#x9700;&#x8981;&#x8C03;&#x8282;&#x7684;&#x53C2;&#x6570;&#x6709;</li>
</ol>
<ul>
<li>&#x4F20;&#x7EDF;&#x89C6;&#x89C9;&#x76F8;&#x673A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x66DD;&#x5149;&#xFF0C;&#x589E;&#x76CA;&#x7B49;</li>
<li>&#x5927;&#x6052;&#x76F8;&#x673A;ID</li>
<li>&#x76F8;&#x673A;&#x5185;&#x53C2;&#x6570;</li>
<li>&#x76F8;&#x673A;&#x955C;&#x5934;&#x5230;&#x67AA;&#x7BA1;&#x7684;&#x5E73;&#x79FB;&#x5411;&#x91CF;</li>
<li>USE&#x8F6C;&#x4E32;&#x53E3;&#x8BBE;&#x5907;&#x540D;&#x5B57;</li>
<li>&#x7EBF;&#x7A0B;&#x5EF6;&#x65F6;</li>
<li>&#x4F20;&#x7EDF;&#x89C6;&#x89C9;&#x8BC6;&#x522B;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x4E8C;&#x503C;&#x5316;&#x9608;&#x503C;,&#x706F;&#x6761;&#x88C5;&#x7532;&#x677F;&#x51E0;&#x4F55;&#x7EA6;&#x675F;&#x53C2;&#x6570;</li>
<li>&#x76F8;&#x673A;&#x5230;&#x67AA;&#x7BA1;&#x7684;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;yaw_bias&#x548C;pitch_bias(&#x76F8;&#x673A;&#x5B89;&#x88C5;&#x4E0D;&#x53EF;&#x80FD;&#x5B8C;&#x5168;&#x4E0E;&#x67AA;&#x7BA1;&#x65E0;&#x65CB;&#x8F6C;)</li>
<li>&#x53D1;&#x5C04;&#x5EF6;&#x8FDF;</li>
<li>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x6D4B;&#x91CF;&#x566A;&#x58F0;&#xFF0C;&#x8FC7;&#x7A0B;&#x566A;&#x58F0;</li>
<li>&#x5F3A;&#x8DDF;&#x8E2A;&#x6EE4;&#x6CE2;&#x5668;&#x53C2;&#x6570;</li>
</ul>
<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>

<ul>
<li>Ubuntu 18.04 LTS</li>
<li>gcc 7.5.0</li>
<li>OpenCV 4.5.1</li>
<li>Eigen&#x975E;&#x6A21;&#x677F;&#x7C7B;</li>
<li>Ceres</li>
<li>Sophus</li>
<li>LCM</li>
<li>Glog</li>
<li>Jsoncpp</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2>

<p>.<br>
&#x251C;&#x2500;&#x2500; auto_start.sh    //&#x81EA;&#x542F;&#x52A8;&#x811A;&#x672C;<br>
&#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x251C;&#x2500;&#x2500; <a href="http://README.md">README.md</a><br>
&#x2514;&#x2500;&#x2500; src<br>
&#x251C;&#x2500;&#x2500; armor_detector                 // &#x81EA;&#x7784;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; include<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; ArmorFinder.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; DetectAccelerator.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Detector.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; EnemyType.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; LightBarFinder.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; NumberClassifier.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; TargetBumper.h<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; src<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; ArmorFinder.cpp         // &#x706F;&#x6761;&#x5339;&#x914D;&#x88C5;&#x7532;&#x677F;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; DetectAccelerator.cpp   // ROI&#x63D0;&#x53D6;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; Detector.cpp            // &#x81EA;&#x7784;&#x5B50;&#x7EBF;&#x7A0B;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; LightBarFinder.cpp      // &#x9884;&#x5904;&#x7406; &amp; &#x7B5B;&#x9009;&#x706F;&#x6761;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; NumberClassifier.cpp    // HOG + SVM &#x6570;&#x5B57;&#x5206;&#x7C7B;<br>
&#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; TargetBumper.cpp        // &#x4F18;&#x5148;&#x7EA7;&#x5224;&#x65AD;<br>
&#x251C;&#x2500;&#x2500; AutoAim.cpp                     // &#x4E3B;&#x7A0B;&#x5E8F;&#xFF0C;&#x751F;&#x6210;&#x5B50;&#x7EBF;&#x7A0B;<br>
&#x251C;&#x2500;&#x2500; AutoAim.h<br>
&#x251C;&#x2500;&#x2500; buff                            // &#x80FD;&#x91CF;&#x673A;&#x5173;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; include<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; AdaptiveEKF.hpp<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffAngleKalman.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffArmorNode.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffClassifier.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffCompensation.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffCurver.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffDetector.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffEKF.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; buffKalman.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; buffPredictor.h<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; src<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffAngleKalman.cpp<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffClassifier.cpp          // &#x80FD;&#x91CF;&#x673A;&#x5173;SVM&#x5206;&#x7C7B;&#x5668;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffCompensation.cpp        // &#x80FD;&#x91CF;&#x673A;&#x5173;&#x8865;&#x507F;&#x8BA1;&#x7B97;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffCurver.cpp              // &#x6B63;&#x5F26;&#x66F2;&#x7EBF;&#x62DF;&#x5408;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffDetector.cpp            // &#x80FD;&#x91CF;&#x673A;&#x5173;&#x8BC6;&#x522B;&#x5668;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffEKF.cpp                 // &#x80FD;&#x91CF;&#x673A;&#x5173;EKF&#x89D2;&#x5EA6;&#x6EE4;&#x6CE2;&#xFF0C;&#x5DF2;&#x5F03;&#x7528;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; buffKalman.cpp              // &#x80FD;&#x91CF;&#x673A;&#x5173;KF&#x89D2;&#x5EA6;&#x6EE4;&#x6CE2;&#xFF0C;&#x5DF2;&#x5F03;&#x7528;<br>
&#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; buffPredictor.cpp           // &#x80FD;&#x91CF;&#x673A;&#x5173;&#x9884;&#x6D4B;&#x5668;<br>
&#x251C;&#x2500;&#x2500; driver<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; include<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; DxImageProc.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; GxCamera.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; GxIAPI.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; SerialPort.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; VideoCapture.h<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; src<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; GxCamera.cpp                // &#x5927;&#x6052;&#x76F8;&#x673A;&#x8F6F;&#x4EF6;&#x9A71;&#x52A8;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; SerialPort.cpp              // &#x4E32;&#x53E3;&#x901A;&#x4FE1;&#x7EBF;&#x7A0B;<br>
&#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; VideoCapture.cpp            // &#x91C7;&#x96C6;&#x56FE;&#x50CF;&#x7EBF;&#x7A0B;<br>
&#x251C;&#x2500;&#x2500; lcm                  // LCM&#x901A;&#x4FE1;&#x6A21;&#x5757;&#xFF0C;&#x7528;&#x4EE5;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x7ED9;&#x81EA;&#x5DF1;&#x7535;&#x8111;debug&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x5408;QT&#x5C0F;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; example_t.lcm<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; exlcm<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; example_t.hpp<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; info.hpp<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; lcm_module.cpp<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; lcm_module.h<br>
&#x251C;&#x2500;&#x2500; pose_estimate        // &#x4F4D;&#x59FF;&#x4F30;&#x8BA1;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; include<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; AdaptiveEKF.hpp<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CTModel.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; ExtendedKalman.hpp<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; NormalEKF.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; NormalKalman.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; PitchYawFilter.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; PoseSolver.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Predictor.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; SecondFilter.h<br>
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; STF.hpp                        //&#x5F3A;&#x8DDF;&#x8E2A;&#x6EE4;&#x6CE2;&#x5668;&#x6709;&#x5173;&#x6587;&#x4EF6;<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; src<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; CTModel.cpp                   // CT&#x8FD0;&#x52A8;&#x6A21;&#x578B;&#x4F30;&#x8BA1;&#x5C0F;&#x9640;&#x87BA;&#x7684;&#x65CB;&#x8F6C;&#xFF0C;&#x5DF2;&#x5F03;&#x7528;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; NormalEKF.cpp                 // EKF&#x6EE4;&#x6CE2;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x4F30;&#x8BA1;(&#x53C2;&#x8003;&#x4E0A;&#x4EA4;)<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; NormalKalman.cpp              // CV&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x4F30;&#x8BA1;&#xFF0C;&#x5DF2;&#x88AB;EKF&#x4EE3;&#x66FF;<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; PitchYawFilter.cpp<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; PoseSolver.cpp<br>
&#x2502;&#xA0;&#xA0;     &#x251C;&#x2500;&#x2500; Predictor.cpp<br>
&#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; SecondFilter.cpp               // &#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x8FDB;&#x884C;&#x4F4E;&#x901A;&#x6EE4;&#x6CE2;<br>
&#x2514;&#x2500;&#x2500; utils<br>
&#x251C;&#x2500;&#x2500; CMakeLists.txt<br>
&#x251C;&#x2500;&#x2500; destroy             // &#x90E8;&#x5206;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x6709;&#x53C2;&#x8003;&#x4EF7;&#x503C;&#x7684;&#x5F03;&#x7528;&#x4EE3;&#x7801;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; AdaptiveEKF.hpp<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CAModel.cpp                     // CA&#x8FD0;&#x52A8;&#x6A21;&#x578B;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CAModel.h<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CTModel.cpp                     // CT&#x65CB;&#x8F6C;&#x4F30;&#x8BA1;&#x6A21;&#x578B;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; CTModel.h<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; <a href="http://README.md">README.md</a><br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; SingerExtendedFilter.cpp        // Singer&#x6A21;&#x578B;(EKF)<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; SingerExtendedFilter.h<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; SingerFilter.cpp                // Singer&#x6A21;&#x578B;(KF)<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; SingerFilter.h<br>
&#x251C;&#x2500;&#x2500; include<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Config.h<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; LockFreeQueue.hpp                // &#x65E0;&#x9501;&#x5FAA;&#x73AF;&#x961F;&#x5217;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Log.h<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Params.h<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; Timer.h<br>
&#x251C;&#x2500;&#x2500; src<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Config.cpp                       // &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Log.cpp                          // &#x65E5;&#x5FD7;<br>
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; Params.cpp                       // &#x53C2;&#x6570;&#x5B9A;&#x4E49;<br>
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; Timer.cpp                        // &#x5B9A;&#x65F6;&#x5668;<br>
&#x2514;&#x2500;&#x2500; tools<br>
&#x251C;&#x2500;&#x2500; buff_model.xml                   // &#x80FD;&#x91CF;&#x673A;&#x5173;SVM&#x6A21;&#x578B;<br>
&#x251C;&#x2500;&#x2500; init.json                        // &#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>
&#x2514;&#x2500;&#x2500; svm_numbers.xml                  // &#x6570;&#x5B57;&#x5206;&#x7C7B;SVM&#x6A21;&#x578B;</p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8">&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;</h2>

<ol>
<li></li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>    sudo vim /etc/rc.local
</code></pre><ol start="2">
<li>&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x52A0;&#x5728;&quot;exit 0&quot;&#x4E4B;&#x524D;,&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x7F16;&#x8F91;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>    sh you_dir/auto_start.sh
</code></pre><ol start="3">
<li></li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>    sudo chmod +x /etc/rc.local
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>